# create a .env.local file and add the corresponding key value pairs
# during deployment, add these environment variable to the secrets of the
# platform where the site will be deployed

# this is appended with NEXT_PUBLIC_ so that it can be accessed from the frontend
NEXT_PUBLIC_RAZORPAY_API_KEY=<your_api_key_here>
RAZORPAY_API_SECRET=<your_api_secret_here>