$square-size: 180px;


.outer-container-scroll {
    display: grid;
    min-block-size: 100vh;
    place-content: center;
    height: 100vh;
    background: #030022;

}

.scroller {
    width: 100%;
    margin: 0 auto;
    overflow-x: hidden;

}

.scroller__inner {
    display: grid;
    grid-auto-flow: column dense;
    grid-template-rows: repeat(4, #{$square-size});
    grid-template-columns: 1px;
    grid-auto-columns: $square-size;
    grid-gap: 15px;
}

.item {


    &.big {
        grid-column-end: span 2;
        grid-row-end: span 2;
    }


}




.scroller[data-animated="true"] .scroller__inner {
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
    --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
    --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
    --_animation-duration: 40s;
}


.scroller[data-animated="true"] {
    overflow: hidden;
    -webkit-mask: linear-gradient(90deg,
            transparent,
            white 20%,
            white 80%,
            transparent);
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
}